{
  "name": "c-users-kazuya-desktop-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.15.11",
    "microcms-js-sdk": "^3.1.2",
    "typescript": "^5.6.2"
  }
}
